<!DOCTYPE html>
<html lang="zh-CN">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.2'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>ch1-概述与预备知识 - Divenire&#39;s Bolg</title>
  

  
    <meta name="description" content="视觉SLAM14讲的课后习题以及深蓝的习题解答。
本节对应十四讲中的Ch1和Ch2.">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            Divenire's Blog
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-search fa-fw'></i>找文章
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/project/
                  
                  
                  
                    id="project"
                  >
                  <i class='fas fa-book fa-fw'></i>项目
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-redo fa-spin fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-address-card fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-donate fa-fw'></i>要饭
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="站内搜索..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-search fa-fw'></i>找文章
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/project/
                  
                  
                  
                    id="project"
                  >
                  <i class='fas fa-book fa-fw'></i>项目
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-redo fa-spin fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-address-card fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-donate fa-fw'></i>要饭
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post search' style="display: none;">
          
            <div id='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Divenire</p>
    
    
  </div>
  <div class='bottom'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="找找东西玩..." />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-home fa-fw'></i><p>主页</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/project/"
              
              
              id="project">
              <i class='fas fa-book fa-fw'></i><p>项目</p>
            </a>
          
            <a href="/friends/"
              
              
              id="friends">
              <i class='fas fa-link fa-fw'></i><p>友链</p>
            </a>
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-comment fa-fw'></i><p>留言</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        ch1-概述与预备知识
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="https://cdn.jsdelivr.net/gh/heson525/pic@master/pic/avatar03.png">
    <p>Divenire</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/SLAM/">SLAM</a><span class="sep"></span><a class="category-link" href="/categories/SLAM/14%E8%AE%B2/">14讲</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p> 2020年11月25日</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：2.2k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：9分钟</p>
    </a>
  </div>


          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="ch1-概述与预备知识" data-path="/2020/11/26/SLAM/14%E8%AE%B2/ch1-%E6%A6%82%E8%BF%B0%E4%B8%8E%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <p>视觉SLAM14讲的课后习题以及深蓝的习题解答。</p>
<p>本节对应十四讲中的Ch1和Ch2.</p>
<a id="more"></a>
<h2 id="课后习题">课后习题</h2>
<h3 id="nop">1.1 Nop</h3>
<h3 id="section">1.2</h3>
<p>​ 在<strong>一维情况下</strong>，高斯概率密度函数表示为:</p>
<p><span class="math display">\[
p\left(x \mid \mu, \sigma^{2}\right)=\frac{1}{\sqrt{2 \pi \sigma^{2}}} \exp \left(-\frac{1}{2} \frac{(x-\mu)^{2}}{\sigma^{2}}\right)
\]</span> ​ 其中 <span class="math inline">\(\mu\)</span> 称为均值 (mean), <span class="math inline">\(\sigma^{2}\)</span> 为方差 (variance), <span class="math inline">\(\sigma\)</span> 称为标准差 (standard deviation)。</p>
<p>​ <strong>多维变量</strong>的高斯分布如下 <span class="math display">\[
p(x \mid \mu, \Sigma)=\frac{1}{\sqrt{(2 \pi)^{N} \operatorname{det} \Sigma}} \exp \left(-\frac{1}{2}(x-\mu)^{\mathrm{T}} \Sigma^{-1}(x-\mu)\right)
\]</span> ​ 其中 <span class="math inline">\(\mu \in \mathbb{R}^{N}\)</span> 是均值, <span class="math inline">\(\Sigma \in \mathbb{R}^{N \times N}\)</span> 是协方差矩阵（<strong>对称正定矩阵</strong>）</p>
<h3 id="nop-1">2.1 Nop</h3>
<h3 id="nop-2">2.2 Nop</h3>
<h3 id="section-1">2.6</h3>
<p>​ 会出现<strong>undefined reference</strong>错误；</p>
<figure>
<img src="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20201126202731716.png" class="lazyload" data-srcset="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20201126202731716.png" srcset="data:image/png;base64,666" alt="image-20201126202731716" /><figcaption>image-20201126202731716</figcaption>
</figure>
<h3 id="section-2">2.8</h3>
<p><code>lib</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">工程目录</span><br><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── inc</span><br><span class="line">│   └── libHelloSLAM.h</span><br><span class="line">├── install.sh</span><br><span class="line">└── src</span><br><span class="line">    └── libHelloSLAM.cpp</span><br></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 声明要求的 cmake 最低版本</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>)</span><br><span class="line"><span class="comment"># 声明一个 cmake 工程</span></span><br><span class="line"><span class="keyword">project</span>(hello)</span><br><span class="line"><span class="comment"># 设置编译模式</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_BUILD_TYPE Release)</span><br><span class="line"><span class="comment">############################################################</span></span><br><span class="line"><span class="comment"># Create a library</span></span><br><span class="line"><span class="comment">############################################################</span></span><br><span class="line"><span class="comment"># 动态库</span></span><br><span class="line"><span class="comment">#Generate the shared library from the library sources</span></span><br><span class="line"><span class="keyword">add_library</span>(hello SHARED </span><br><span class="line">    src/libHelloSLAM.cpp</span><br><span class="line">)</span><br><span class="line"><span class="keyword">target_include_directories</span>(hello</span><br><span class="line">    PUBLIC </span><br><span class="line">        <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/inc</span><br><span class="line">)</span><br><span class="line"><span class="comment">############################################################</span></span><br><span class="line"><span class="comment"># Install</span></span><br><span class="line"><span class="comment">############################################################</span></span><br><span class="line"><span class="comment"># Library</span></span><br><span class="line"><span class="comment"># <span class="doctag">Note:</span> may not work on windows</span></span><br><span class="line"><span class="keyword">install</span> (TARGETS hello</span><br><span class="line">    LIBRARY DESTINATION lib)</span><br><span class="line"><span class="comment"># Header files</span></span><br><span class="line"><span class="keyword">install</span>(DIRECTORY <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/inc/ </span><br><span class="line">    DESTINATION <span class="keyword">include</span>)</span><br></pre></td></tr></table></figure>
<p><code>project</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#工程目录</span></span><br><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── cmake_modules</span><br><span class="line">│   └── Findhello.cmake</span><br><span class="line">├── run.sh</span><br><span class="line">└── useHello.cpp</span><br></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#CMakeLists.txt</span></span><br><span class="line"><span class="comment"># 声明要求的 cmake 最低版本</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>)</span><br><span class="line"><span class="comment"># 声明一个 cmake 工程</span></span><br><span class="line"><span class="keyword">project</span>(HelloSlam)</span><br><span class="line"><span class="comment"># 设置编译模式</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_BUILD_TYPE Release)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_MODULE_PATH <span class="string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/cmake_modules&quot;</span>)</span><br><span class="line"><span class="comment"># 寻找库文件</span></span><br><span class="line"><span class="keyword">find_package</span>(hello REQUIRED)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;HELLO_INCLUDE_DIR&#125;</span>)</span><br><span class="line"><span class="comment"># 添加可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(HelloSlam useHello.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span>   <span class="variable">$&#123;HELLO_LIBRARY&#125;</span>)</span><br><span class="line"><span class="keyword">message</span>(<span class="string">&quot;include dir:$&#123;HELLO_INCLUDE_DIR&#125;  lib dir:$&#123;HELLO_LIBRARY&#125; &quot;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Findhello.cmake</span></span><br><span class="line"><span class="comment"># 在指定目录下寻找头文件和动态库文件的位置，可以指定多个目标路径</span></span><br><span class="line"><span class="comment"># Find the header files</span></span><br><span class="line"><span class="keyword">FIND_PATH</span>(HELLO_INCLUDE_DIR </span><br><span class="line">NAMES libHelloSLAM.h</span><br><span class="line">PATHS /usr/local/<span class="keyword">include</span></span><br><span class="line">      /usr/<span class="keyword">include</span></span><br><span class="line">)</span><br><span class="line"><span class="comment"># Find lib </span></span><br><span class="line"><span class="keyword">FIND_LIBRARY</span>(HELLO_LIBRARY</span><br><span class="line">NAMES hello</span><br><span class="line">PATHS /usr/local/lib</span><br><span class="line">      /usr/lib</span><br><span class="line">)</span><br><span class="line"><span class="keyword">if</span> (HELLO_INCLUDE_DIR <span class="keyword">AND</span> HELLO_LIBRARY)</span><br><span class="line">    <span class="keyword">set</span>(HELLO_FOUND <span class="keyword">TRUE</span>)</span><br><span class="line"><span class="keyword">endif</span> (HELLO_INCLUDE_DIR <span class="keyword">AND</span> HELLO_LIBRARY)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>工程文件见:<a target="_blank" rel="noopener" href="https://github.com/Divenire1998/vSLAM14_Practice/tree/master/ch1-%E6%A6%82%E8%BF%B0%E4%B8%8E%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/Hello%20SLAM">Github</a></p>
</blockquote>
<h2 id="深蓝的课后习题">深蓝的课后习题</h2>
<h3 id="熟悉linux">熟悉Linux</h3>
<figure>
<img src="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20201126123904656.png" class="lazyload" data-srcset="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20201126123904656.png" srcset="data:image/png;base64,666" alt="熟悉Linux" /><figcaption>熟悉Linux</figcaption>
</figure>
<h4 id="如何在-ubuntu-中安装软件命令行界面它们通常被安装在什么地方">1. 如何在 Ubuntu 中安装软件(命令行界面)?它们通常被安装在什么地方?</h4>
<ol type="1">
<li><p><code>apt</code>安装方式，从系统软件源获取。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install packge-name</span><br><span class="line"><span class="comment"># 修复安装，如果遇到安装失败，或者报错可以尝试用这个命令</span></span><br><span class="line">sudo apt -f install packge-name</span><br></pre></td></tr></table></figure></li>
<li><p><code>deb</code>软件包安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.使用dpkg  不自动处理依赖</span><br><span class="line">sudo dpkg -i packge-name.deb</span><br><span class="line">sudo apt install -f</span><br><span class="line"></span><br><span class="line">2.gdebi 自动处理依赖</span><br><span class="line">sudo gdebi packge-name.deb</span><br></pre></td></tr></table></figure></li>
<li><p><code>rpm</code>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将rpm文件转为deb文件</span></span><br><span class="line">sudo alien packge-name.rpm</span><br><span class="line"><span class="comment"># dpkg命令安装</span></span><br><span class="line">sudo dpkg -i packge-name.deb</span><br></pre></td></tr></table></figure></li>
<li><p><code>其他</code>安装方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">执行解压后文件夹的安装文件</span><br><span class="line">sudo .&#x2F;软件名* </span><br></pre></td></tr></table></figure></li>
</ol>
<hr />
<ol type="1">
<li>安装后软件默认位置 /usr/share</li>
<li>可执行文件位置 /usr/bin</li>
<li>库文件位置 /usr/lib</li>
</ol>
<h4 id="linux-的环境变量是什么我如何定义新的环境变量">2. linux 的环境变量是什么?我如何定义新的环境变量?</h4>
<p>环境变量是用来指定系统运行环境的一些参数，比如我们使用命令的路径，系统颜色等。</p>
<blockquote>
<p>常见环境变量如下所示：</p>
<p>PATH：决定了shell将到哪些目录中寻找命令或程序</p>
<p>HOME：当前用户主目录</p>
<p>MAIL：是指当前用户的邮件存放目录。</p>
<p>SHELL：是指当前用户用的是哪种Shell。</p>
<p>HISTSIZE：是指保存历史命令记录的条数</p>
<p>LOGNAME：是指当前用户的登录名。</p>
<p>HOSTNAME：是指主机的名称，许多应用程序如果要用到主机名的话，通常是从这个环境变量中来取得的。</p>
<p>LANG/LANGUGE：是和语言相关的环境变量，使用多种语言的用户可以修改此环境变量。</p>
<p>PS1：是基本提示符，对于root用户是#，对于普通用户是$。</p>
<p>PS2：是附属提示符，默认是“&gt;”。可以通过修改此环境变量来修改当前的命令符，比如下列命令会将提示符修改成字符串“Hello,MyNewPrompt:)”。</p>
</blockquote>
<hr />
<p>以环境变量PATH为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">定义新的变量/home/divenire/Gams</span><br><span class="line"><span class="built_in">export</span> PATH=/home/divenire/Gams:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>
<p>这种方式立即生效，但<strong>作用范围仅限当前终端</strong>，一旦当前终端关闭或在另一个终端中，则无效。</p>
<p>因此也可以选择<strong>修改环境变量配置文件</strong>。</p>
<blockquote>
<p>环境变量配置文件中主要是定义对系统操作环境生效的系统默认环境变量，如PATH等；PATH、HISTSIZE、PS1、HOSTNAME等环境变量写入对应的环境变量配置文件；</p>
</blockquote>
<p>以环境变量PATH为例，修改对应的用户级环境变量配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit ~/.profile</span><br><span class="line"></span><br><span class="line"><span class="comment">#在文件末端加入</span></span><br><span class="line"><span class="built_in">export</span> PATH=/home/divenire/Gams:<span class="variable">$PATH</span></span><br><span class="line"><span class="comment">#保存，更新</span></span><br><span class="line"><span class="built_in">source</span> ~/.profile</span><br></pre></td></tr></table></figure>
<h4 id="linux-根目录下面的目录结构是什么样的至少说出-3-个目录的用途">3. linux 根目录下面的目录结构是什么样的?至少说出 3 个目录的用途。</h4>
<p><code>tree -L 1</code>根目录下目录结构如图所示。</p>
<figure>
<img src="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200919173309565.png" class="lazyload" data-srcset="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200919173309565.png" srcset="data:image/png;base64,666" alt="image-20200919173309565" /><figcaption>image-20200919173309565</figcaption>
</figure>
<hr />
<p><strong>./media</strong> 挂载可移动介质(media)，诸如CD、数码相机等用于挂载可移动设备的临时目录</p>
<p><strong>./bin</strong> 重要的二进制 (binary) 应用程序,包含二进制文件，系统的所有用户使用的命令都在这个目录下。</p>
<p><strong>./etc</strong> 配置文件、启动脚本等(etc)包含所有程序所需的配置文件，也包含了用于启动/停止单个程序的启动和关闭shell脚本</p>
<h4 id="假设我要给-a.sh-加上可执行权限该输入什么命令">4. 假设我要给 a.sh 加上可执行权限,该输入什么命令?</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x a.sh</span><br></pre></td></tr></table></figure>
<h4 id="假设我要将-a.sh-文件的所有者改成-xiangxiang该输入什么命令">5. 假设我要将 a.sh 文件的所有者改成 xiang:xiang,该输入什么命令?</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown  xiang:xiang  a.sh </span><br></pre></td></tr></table></figure>
<h3 id="slam文献阅读">SLAM文献阅读</h3>
<figure>
<img src="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20201126123940729.png" class="lazyload" data-srcset="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20201126123940729.png" srcset="data:image/png;base64,666" alt="SLAM文献阅读" /><figcaption>SLAM文献阅读</figcaption>
</figure>
<h4 id="slam-会在哪些场合中用到至少列举三个方向">1. SLAM 会在哪些场合中用到?至少列举三个方向。</h4>
<ul>
<li>三维重建，AR，VR</li>
<li>无人驾驶</li>
<li>移动机器人的自主导航与定位</li>
</ul>
<h4 id="slam-中定位与建图是什么关系为什么在定位的同时需要建图">2. SLAM 中定位与建图是什么关系?为什么在定位的同时需要建图?</h4>
<p>​ 定位与建图是相互耦合的关系，只有明确了当前所在的位置，才能建立出准确的地图地图，反之只有在拥有准确地图的情况下，才能够根据周围的环境准确的判断出自身所在的位置。</p>
<p>​ SLAM中采用上一个时刻的地图来估计此刻的位姿，并利用当前位姿更新地图，如此循环来解决定位与建图的问题。因此在定位的同时需要建地图。</p>
<h4 id="slam-发展历史如何我们可以将它划分成哪几个阶段">3. SLAM 发展历史如何?我们可以将它划分成哪几个阶段?</h4>
<ul>
<li><p>古典时代（1986-2004年）经典时代引入了SLAM的主要概率公式，包括基于扩展卡尔曼滤波器、RaoBlackwelled粒子滤波器和最大似然估计的方法 。</p></li>
<li><p>算法分析时代（2004-2015年）算法分析阶段研究了SLAM的基本性质，包括可观测性、收敛性和一致性 。</p></li>
<li><p>我们正在进入SLAM的第三个时代，即鲁棒感知时代。</p></li>
</ul>
<h4 id="列举三篇在-slam-领域的经典文献">4. 列举三篇在 SLAM 领域的经典文献。</h4>
<ul>
<li>ORB-SLAM2:Mur-Artal R , Tardos J D . ORB-SLAM2: An Open-Source SLAM System for Monocular,Stereo, and RGB-D Cameras[J]. IEEE Transactions on Robotics, 2017:1-8.</li>
<li>semi-direct visual odometry</li>
<li>Large-Scale Direct Monocular SLAM</li>
</ul>
<h3 id="cmake练习">CMake练习</h3>
<figure>
<img src="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20201126124020051.png" class="lazyload" data-srcset="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20201126124020051.png" srcset="data:image/png;base64,666" alt="image-20201126124020051" /><figcaption>image-20201126124020051</figcaption>
</figure>
<p>工程文件结构如下所示。</p>
<figure>
<img src="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920110302876.png" class="lazyload" data-srcset="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920110302876.png" srcset="data:image/png;base64,666" alt="image-20200920110302876" /><figcaption>image-20200920110302876</figcaption>
</figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>)</span><br><span class="line"><span class="keyword">SET</span>(CMAKE_BUILD_TYPE <span class="string">&quot;Release&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(HELLO)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加头文件</span></span><br><span class="line"><span class="keyword">include_directories</span>(</span><br><span class="line">    <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加可执行文件</span></span><br><span class="line"><span class="keyword">ADD_EXECUTABLE</span>(sayhello  <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/src/useHello.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加库 并链接</span></span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> SHARED src/hello.cpp)</span><br><span class="line"><span class="keyword">TARGET_LINK_LIBRARIES</span>(sayhello <span class="variable">$&#123;PROJECT_NAME&#125;</span>)</span><br><span class="line"><span class="comment">#设置库文件输出路径</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_LIBRARY_OUTPUT_DIRECTORY <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/lib)</span><br><span class="line"></span><br><span class="line"><span class="comment">#install</span></span><br><span class="line"><span class="keyword">INSTALL</span>(TARGETS <span class="variable">$&#123;PROJECT_NAME&#125;</span> LIBRARY DESTINATION /usr/local/lib)</span><br><span class="line"><span class="keyword">INSTALL</span>(FILES <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>/hello.h DESTINATION /usr/local/<span class="keyword">include</span>)</span><br></pre></td></tr></table></figure>
<p>运行截图</p>
<figure>
<img src="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920111430221.png" class="lazyload" data-srcset="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920111430221.png" srcset="data:image/png;base64,666" alt="image-20200920111430221" /><figcaption>image-20200920111430221</figcaption>
</figure>
<figure>
<img src="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920111531133.png" class="lazyload" data-srcset="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920111531133.png" srcset="data:image/png;base64,666" alt="image-20200920111531133" /><figcaption>image-20200920111531133</figcaption>
</figure>
<figure>
<img src="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920111335182.png" class="lazyload" data-srcset="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920111335182.png" srcset="data:image/png;base64,666" alt="image-20200920111335182" /><figcaption>image-20200920111335182</figcaption>
</figure>
<figure>
<img src="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920111556695.png" class="lazyload" data-srcset="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920111556695.png" srcset="data:image/png;base64,666" alt="image-20200920111556695" /><figcaption>image-20200920111556695</figcaption>
</figure>
<h3 id="理解orbslam框架">理解ORBSLAM框架</h3>
<figure>
<img src="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20201126124134268.png" class="lazyload" data-srcset="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20201126124134268.png" srcset="data:image/png;base64,666" alt="image-20201126124134268" /><figcaption>image-20201126124134268</figcaption>
</figure>
<hr />
<h4 id="a-orb-slam2-将编译出什么结果有几个库文件和可执行文件">(a) ORB-SLAM2 将编译出什么结果?有几个库文件和可执行文件?</h4>
<figure>
<img src="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920093332487.png" class="lazyload" data-srcset="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920093332487.png" srcset="data:image/png;base64,666" alt="image-20200920093332487" /><figcaption>image-20200920093332487</figcaption>
</figure>
<ul>
<li>生成3个库文件</li>
</ul>
<ol type="1">
<li><strong>lib/libORB_SLAM2.so</strong></li>
<li><strong>Thirdparty/g2o/lib /libg2o.so</strong></li>
<li><strong>Thirdparty/DBoW2/lib/libDBoW2.so</strong></li>
</ol>
<ul>
<li>6个可执行文件</li>
</ul>
<ol type="1">
<li><strong>Examples/Monocular/mono_euroc</strong></li>
<li><strong>Examples/Monocular/mono_kitti</strong></li>
<li><strong>Examples/Monocular/mono_tum</strong></li>
<li><strong>Examples/RGB-D/rgbd_tum</strong></li>
<li><strong>Examples/Stereo/stereo_euroc</strong></li>
<li><strong>Examples/Stereo/stereo_kitti</strong></li>
</ol>
<h4 id="b-orb-slam2-中的-include-src-examples-三个文件夹中都含有什么内容">(b) ORB-SLAM2 中的 include, src, Examples 三个文件夹中都含有什么内容?</h4>
<ul>
<li>include文件夹中是ORB-SLAM2库的头文件;</li>
<li>src文件夹中是是ORB-SLAM2库的源文件；</li>
<li>Example文件夹中包含单目，RGBD，双目以及ROS的实例工程代码文件和相机参数文件，以及编译后的文件都保存在这儿。</li>
</ul>
<h4 id="c-orb-slam2-中的可执行文件链接到了哪些库它们的名字是什么">(c) ORB-SLAM2 中的可执行文件链接到了哪些库?它们的名字是什么?</h4>
<ul>
<li><p>lib/libORB_SLAM2.so</p>
<p>ORB-SLAM2的库。</p></li>
<li><p>Thirdparty/g2o/lib /libg2o.so</p>
<p>g2o优化库，为第三方库文件。</p></li>
<li><p>Thirdparty/DBoW2/lib/libDBoW2.so</p>
<p>DboW2回环检测库，为第三方库文件。</p></li>
</ul>
<h3 id="摄像头运行orb-slam">摄像头运行ORB-SLAM</h3>
<ul>
<li>CMakeLists 修改方案。在工程目录下的CMakeLists.txt末尾加入如下代码。</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_RUNTIME_OUTPUT_DIRECTORY <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/Examples/myvideo)</span><br><span class="line"><span class="keyword">add_executable</span>(myvideo Examples/myvideo/myvideo.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(myvideo <span class="variable">$&#123;PROJECT_NAME&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(myslam Examples/myvideo/myslam.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(myslam <span class="variable">$&#123;PROJECT_NAME&#125;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="使用电脑摄像头运行orb-slam">使用电脑摄像头运行ORB-SLAM</h4>
<p>运行截图如下。</p>
<figure>
<img src="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920151100860.png" class="lazyload" data-srcset="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920151100860.png" srcset="data:image/png;base64,666" alt="image-20200920151100860" /><figcaption>image-20200920151100860</figcaption>
</figure>
<h4 id="使用视频运行orb-slam">使用视频运行ORB-SLAM</h4>
<p>运行截图如下</p>
<figure>
<img src="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920113608240.png" class="lazyload" data-srcset="https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/image-20200920113608240.png" srcset="data:image/png;base64,666" alt="image-20200920113608240" /><figcaption>image-20200920113608240</figcaption>
</figure>
<h2 id="参考">参考</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32863631/article/details/76348963">linux中环境变量及环境变量配置文件详解</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/pengjunlee/article/details/81585726">Linux环境变量文件介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yuzhaoblog/p/11225018.html">Linux添加新的环境变量</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/panchanggui/p/12037230.html">Linux根目录下各个目录的用途及含义</a></p>
</blockquote>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=https://divenire.ltd/2020/11/26/SLAM/14%E8%AE%B2/ch1-%E6%A6%82%E8%BF%B0%E4%B8%8E%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/>https://divenire.ltd/2020/11/26/SLAM/14%E8%AE%B2/ch1-%E6%A6%82%E8%BF%B0%E4%B8%8E%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-11-26T20:44:11+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年11月26日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://divenire.ltd/2020/11/26/SLAM/14%E8%AE%B2/ch1-%E6%A6%82%E8%BF%B0%E4%B8%8E%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/&title=ch1-概述与预备知识 - Divenire's Bolg&summary=视觉SLAM14讲的课后习题以及深蓝的习题解答。
本节对应十四讲中的Ch1和Ch2."
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://divenire.ltd/2020/11/26/SLAM/14%E8%AE%B2/ch1-%E6%A6%82%E8%BF%B0%E4%B8%8E%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/&title=ch1-概述与预备知识 - Divenire's Bolg&summary=视觉SLAM14讲的课后习题以及深蓝的习题解答。
本节对应十四讲中的Ch1和Ch2."
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://divenire.ltd/2020/11/26/SLAM/14%E8%AE%B2/ch1-%E6%A6%82%E8%BF%B0%E4%B8%8E%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/&title=ch1-概述与预备知识 - Divenire's Bolg&summary=视觉SLAM14讲的课后习题以及深蓝的习题解答。
本节对应十四讲中的Ch1和Ch2."
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
      
        <a class='next' href='/2020/11/19/%E6%B5%8B%E8%AF%95/'>
          <p class='title'>测试<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>测试文章 \[
THIS \\ is \\a \\math \ expression
\]
</p>
        </a>
      
    </div>
  
</article>


  

  





  <script>
  // https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/math/mathjax.swig
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    // 文章章节标题不能为 “MathJax” ，否则会报错。
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop mobile">
  <div class='content'>
    
      
        <a class='avatar flat-box rectangle' href='/about/'>
          <img no-lazy src='https://tuchuang-1998.oss-accelerate.aliyuncs.com/Picgo/TIM图片20200123173409.jpg'/>
        </a>
      
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Divenire's Bolg</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/divenire1998"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="mailto:qiuyue_online@163.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=400473319"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98"><span class="toc-text">课后习题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nop"><span class="toc-text">1.1 Nop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section"><span class="toc-text">1.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nop-1"><span class="toc-text">2.1 Nop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nop-2"><span class="toc-text">2.2 Nop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-1"><span class="toc-text">2.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-2"><span class="toc-text">2.8</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E8%93%9D%E7%9A%84%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98"><span class="toc-text">深蓝的课后习题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%9F%E6%82%89linux"><span class="toc-text">熟悉Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-ubuntu-%E4%B8%AD%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2%E5%AE%83%E4%BB%AC%E9%80%9A%E5%B8%B8%E8%A2%AB%E5%AE%89%E8%A3%85%E5%9C%A8%E4%BB%80%E4%B9%88%E5%9C%B0%E6%96%B9"><span class="toc-text">1. 如何在 Ubuntu 中安装软件(命令行界面)?它们通常被安装在什么地方?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linux-%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%98%AF%E4%BB%80%E4%B9%88%E6%88%91%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E6%96%B0%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">2. linux 的环境变量是什么?我如何定义新的环境变量?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linux-%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E9%9D%A2%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E8%87%B3%E5%B0%91%E8%AF%B4%E5%87%BA-3-%E4%B8%AA%E7%9B%AE%E5%BD%95%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-text">3. linux 根目录下面的目录结构是什么样的?至少说出 3 个目录的用途。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E6%88%91%E8%A6%81%E7%BB%99-a.sh-%E5%8A%A0%E4%B8%8A%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90%E8%AF%A5%E8%BE%93%E5%85%A5%E4%BB%80%E4%B9%88%E5%91%BD%E4%BB%A4"><span class="toc-text">4. 假设我要给 a.sh 加上可执行权限,该输入什么命令?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E6%88%91%E8%A6%81%E5%B0%86-a.sh-%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%80%E6%9C%89%E8%80%85%E6%94%B9%E6%88%90-xiangxiang%E8%AF%A5%E8%BE%93%E5%85%A5%E4%BB%80%E4%B9%88%E5%91%BD%E4%BB%A4"><span class="toc-text">5. 假设我要将 a.sh 文件的所有者改成 xiang:xiang,该输入什么命令?</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#slam%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB"><span class="toc-text">SLAM文献阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#slam-%E4%BC%9A%E5%9C%A8%E5%93%AA%E4%BA%9B%E5%9C%BA%E5%90%88%E4%B8%AD%E7%94%A8%E5%88%B0%E8%87%B3%E5%B0%91%E5%88%97%E4%B8%BE%E4%B8%89%E4%B8%AA%E6%96%B9%E5%90%91"><span class="toc-text">1. SLAM 会在哪些场合中用到?至少列举三个方向。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#slam-%E4%B8%AD%E5%AE%9A%E4%BD%8D%E4%B8%8E%E5%BB%BA%E5%9B%BE%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%90%8C%E6%97%B6%E9%9C%80%E8%A6%81%E5%BB%BA%E5%9B%BE"><span class="toc-text">2. SLAM 中定位与建图是什么关系?为什么在定位的同时需要建图?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#slam-%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%A6%82%E4%BD%95%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%B0%86%E5%AE%83%E5%88%92%E5%88%86%E6%88%90%E5%93%AA%E5%87%A0%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-text">3. SLAM 发展历史如何?我们可以将它划分成哪几个阶段?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E4%B8%BE%E4%B8%89%E7%AF%87%E5%9C%A8-slam-%E9%A2%86%E5%9F%9F%E7%9A%84%E7%BB%8F%E5%85%B8%E6%96%87%E7%8C%AE"><span class="toc-text">4. 列举三篇在 SLAM 领域的经典文献。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cmake%E7%BB%83%E4%B9%A0"><span class="toc-text">CMake练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3orbslam%E6%A1%86%E6%9E%B6"><span class="toc-text">理解ORBSLAM框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-orb-slam2-%E5%B0%86%E7%BC%96%E8%AF%91%E5%87%BA%E4%BB%80%E4%B9%88%E7%BB%93%E6%9E%9C%E6%9C%89%E5%87%A0%E4%B8%AA%E5%BA%93%E6%96%87%E4%BB%B6%E5%92%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-text">(a) ORB-SLAM2 将编译出什么结果?有几个库文件和可执行文件?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-orb-slam2-%E4%B8%AD%E7%9A%84-include-src-examples-%E4%B8%89%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E9%83%BD%E5%90%AB%E6%9C%89%E4%BB%80%E4%B9%88%E5%86%85%E5%AE%B9"><span class="toc-text">(b) ORB-SLAM2 中的 include, src, Examples 三个文件夹中都含有什么内容?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-orb-slam2-%E4%B8%AD%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E9%93%BE%E6%8E%A5%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E5%BA%93%E5%AE%83%E4%BB%AC%E7%9A%84%E5%90%8D%E5%AD%97%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">(c) ORB-SLAM2 中的可执行文件链接到了哪些库?它们的名字是什么?</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%84%E5%83%8F%E5%A4%B4%E8%BF%90%E8%A1%8Corb-slam"><span class="toc-text">摄像头运行ORB-SLAM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%94%B5%E8%84%91%E6%91%84%E5%83%8F%E5%A4%B4%E8%BF%90%E8%A1%8Corb-slam"><span class="toc-text">使用电脑摄像头运行ORB-SLAM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%A7%86%E9%A2%91%E8%BF%90%E8%A1%8Corb-slam"><span class="toc-text">使用视频运行ORB-SLAM</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="ch1-概述与预备知识";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='360062344'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
                
              </a>
            
          
            
              <a href="/qiuyue_online@163.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
                
              </a>
            
          
            
              <a href="https://github.com/divenire1998"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
                
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=400473319"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
                
              </a>
            
          
        </div>
      
    
      
        
          <div><p><br></p>
</div>
        
      
    
      
        
          <div><p><a href="/">Hello World</a></p>
</div>
        
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id="number"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id="number"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.2" target="_blank" class="codename">Volantis</a>
        作为主题
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2020-2020 XXX</a></p>

        </div>
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
	  function Pjax_backstretch(){
        
          $('#cover-backstretch').backstretch(
            imgs,
          {
            duration: "5000",
            fade: "1500"
          });
        
	  }
	  loadScript("https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js",Pjax_backstretch)
    </script>
  







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  




  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>




   <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
<script type="text/javascript">
  function pjax_scrollrebeal() {
    ScrollReveal().reveal('.l_main .reveal', {
      distance: '32px',
      duration: '800',
      interval: '20',
      scale: '1',
      easing: 'ease-out'
    });
  }
  $(function () {
    pjax_scrollrebeal();
  });
</script>




  <script>
  let APlayerController = new Object();
  APlayerController.id = '360062344';  // 设定全局音乐播放ID
  APlayerController.volume = '0.7';
</script>

  
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>


  
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>











  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  


<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );
(function ($) {
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
})(jQuery);

</script>





  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/comment_typing.js"></script>






  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://divenire.ltd' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://divenire.ltd' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://divenire.ltd' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
		  Pjax_backstretch()
        
        
        
          pjax_scrollrebeal();
        
        
        
          pjax_initCopyCode();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
